<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2 class="mt-5 mb-4">Your Shopping Cart</h2>
        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Product</th>
                            <th scope="col">Price</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Atomic Habits</td>
                            <td>₹19.99</td>
                            <td>2</td>
                            <td>₹39.98</td>
                        </tr>
                        <tr>
                            <td>The Time Machine</td>
                            <td>₹24.99</td>
                            <td>1</td>
                            <td>₹24.99</td>
                        </tr>
                        <!-- Add more rows for additional products -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-6">
                <table class="table">
                    <tbody>
                        <tr>
                            <td colspan="3" class="text-right">Grand Total:</td>
                            <td>₹64.97</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <button class="btn btn-primary mr-2">Proceed to Checkout</button>
        <button class="btn btn-secondary" onclick="window.location.href='catalog.html'">Go Back</button>
    </div>
</body>
</html>