<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Catalog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="images/p1.jpg" class="card-img-top" alt="Atomic Habits">
                    <div class="card-body">
                        <h5 class="card-title">Atomic Habits</h5>
                        <p class="card-text">People think that when you
                             want to change your life, you need to think big.
                              But world-renowned habits expert James Clear
                        has discovered another way</p>
                        <p class="card-text">₹19.99</p>
                        <label for="quantity1">Quantity:</label>
                        <input type="number" id="quantity1" name="quantity1" class="form-control quantity-input"
                         value="0" min="0">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="images/p2.jpg" class="card-img-top" alt="Word Power Made Easy">
                    <div class="card-body">
                        <h5 class="card-title">Word Power Made Easy</h5>
                        <p class="card-text">A core book about English language 
                            and correct word usage; those who are preparing to 
                            sit for CAT, GMAT, GRE, TOEFL etc</p>
                        <p class="card-text">₹30.00</p>
                        <label for="quantity2">Quantity:</label>
                        <input type="number" id="quantity2" name="quantity2" class="form-control quantity-input"
                        value="0" min="0">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="images/p3.jpg" class="card-img-top" alt="The Time Machine">
                    <div class="card-body">
                        <h5 class="card-title">The Time Machine</h5>
                        <p class="card-text">The time machine is a science fiction
                             novel by H.G. WELLS. The overwhelming message of the book can be construed
                               as a warning against hubris and faith in progress.</p>
                        <p class="card-text">₹24.99</p>
                        <label for="quantity3">Quantity:</label>
                        <input type="number" id="quantity3" name="quantity3" class="form-control quantity-input"
                         value="0" min="0">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="images/p4.jpg" class="card-img-top" alt="The Alchemist">
                    <div class="card-body">
                        <h5 class="card-title">The Alchemist</h5>
                        <p class="card-text">Paulo Coelho's novel about a boy's journey from 
                        his homeland in Spain to the Egyptian desert in search
                         of a treasure buried in the Pyramids.</p>
                        <p class="card-text">₹20.15</p>
                        <label for="quantity4">Quantity:</label>
                        <input type="number" id="quantity4" name="quantity4" class="form-control quantity-input" 
                        value="0" min="0">
                    </div>
                </div>
            </div>
            <!-- Add more product listings as needed -->
        </div>
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-primary add-to-cart-button">Add Selected Items to Cart</button>
            </div>
        </div>
    </div>

    <script>
        document.querySelector('.add-to-cart-button')
        .addEventListener('click', function (event) {
            event.preventDefault(); // Prevent default form submission
            window.location.href = 'cart.html';
        });

    </script>
</body>

</html>