<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                <h2 class="text-center">Forgot Password</h2>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="email">Enter your email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block mt-4">Reset Password</button>
                    </div>
                    <div class="form-group text-center">
                        Remember your password? <a href="login.html">Login</a>
                    </div>
                </form>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>