<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2 class="mt-5 mb-4">Your Shopping Cart</h2>
        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Product</th>
                            <th scope="col">Price</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Total</th>
                        </tr>
                    </thead>
                    <tbody id="cartBody">
                        <!-- Table rows will be dynamically generated here -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-6">
                <table class="table">
                    <tbody>
                        <tr>
                            <td colspan="3" class="text-right">Grand Total:</td>
                            <td>₹<span id="grandTotal"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <button class="btn btn-primary mr-2">Proceed to Checkout</button>
        <button class="btn btn-secondary" onclick="window.location.href='catalog.html'">Go Back</button>
    </div>
    <script>
        // Retrieve products from local storage
        var products = JSON.parse(localStorage.getItem('products'));
        //var products = JSON.parse(localStorage.products));
        // Generate table rows dynamically based on selected quantities
        var cartBody = document.getElementById('cartBody');
        var grandTotal = 0;

        products.forEach(function (product) {
            if (product.quantity > 0) {
                var total = product.price * product.quantity;
                grandTotal += total;
                var row = document.createElement('tr');
                row.innerHTML = `
                        <td>${product.name}</td>
                        <td>₹${product.price.toFixed(2)}</td>
                        <td>${product.quantity}</td>
                        <td>₹${total.toFixed(2)}</td>
                    `;
                cartBody.appendChild(row);
            }
        });

        // Display grand total
        document.getElementById('grandTotal').textContent = grandTotal.toFixed(2);
    </script>
</body>

</html>