<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Catalog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script>
        var products = [
            {
                name: 'Atomic Habits',
                price: 19.99,
                description: "People think that when you want to change your life, you need to think big. But world- renowned habits expert James Clear has discovered another way.",
                quantity: 0
            },
            {
                name: 'Word Power Made Easy',
                price: 30.00,
                description: "A core book about English language and correct word usage; those who are preparing for CAT, GMAT, GRE, TOEFL exams.",
                quantity: 0
            },
            {
                name: 'The Time Machine',
                price: 24.99,
                description: "The time machine is a science fiction novel by H.G.WELLS.The overwhelming message of the book can be construed as a warning against hubris and faith in progress.",
                quantity: 0
            },
            {
                name: 'The Alchemist',
                price: 20.15,
                description: "Paulo Coelho's novel about a boy's journey from  his homeland in Spain to the Egyptian desert in search of a treasure buried in the Pyramids.",
                quantity: 0
            }
            // Add more products here if needed
        ];        
    </script>
</head>

<body>
    <div class="container">
    <div class="row" id="rowContent">
        <!-- cols will be dynamically generated here -->
    </div>
    <script>
        // Generate cols dynamically based on products available
        var rowContent = document.getElementById('rowContent');
        var count = 0;
        products.forEach((product) => {
            var qcount = ++count;
            var col = document.createElement('div');
            col.setAttribute("class", "col-md-3");
            col.innerHTML = `
                        <div class='card mb-4 mt-4'>
                            <img src="${'images/p' + (qcount) + '.jpg'}" class='card-img-top h-350' alt='${product.name}' >
                            <div class='card-body'>
                                <!--     <h5 class='card-title'>${product.name}</h5>-->
                              <!--  <p class='card-text'>${product.description}</p> -->
                                <p class='card-text'>₹ ${product.price.toFixed(2)}</p>
                                
                                <label for="${'quantity' + (qcount)}">Quantity:</label> 
                                <input size='12' type='number' id="${'quantity' + (qcount)}" name="${'quantity' + (qcount)}" value='0' min='0'>
                                
                                </div>
                        </div>
                    `;
            rowContent.appendChild(col);
        });
    </script>

    <div class="row">
        <div class="col-md-12">
            <button class="btn btn-primary add-to-cart-button">Add Selected Items to Cart</button>
        </div>
    </div>
    </div>

    <script>
        document.querySelector('.add-to-cart-button')
            .addEventListener('click', function (event) {
                event.preventDefault(); // Prevent default form submission
                var id = "";
                for (var i = 0; i < products.length; i++) {
                    id = 'quantity' + (1 + i);
                    products[i].quantity = document.getElementById(id).value;
                }
                localStorage.setItem('products', JSON.stringify(products));
                // localStorage.products = JSON.stringify(products);
                window.location.href = 'cart.html';
            });
    </script>
</body>

</html>