<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Catalog</title>
    <link rel="stylesheet" type="text/css"
     href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width:1200px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="product">
            <img src="https://placehold.co/100.png"
             alt="Product Image">
            <h3>Product Name</h3>
            <p>Description of the product goes here.</p>
            <p>₹19.99</p>
            <label for="quantity1">Quantity:</label>
            <input type="number" id="quantity1"
             name="quantity1" class="quantity-input" 
             value="1" min="0">
        </div>

        <div class="product">
            <img src="https://placehold.co/100.png" alt="Product Image">
            <h3>Another Product</h3>
            <p>Description of another product.</p>
            <p>₹24.99</p>
            <label for="quantity2">Quantity:</label>
            <input type="number" id="quantity2" 
            name="quantity2" class="quantity-input" 
            value="1" min="0">
        </div>

        <!-- Add more product listings as needed -->

        <button class="add-to-cart-button"
         onclick="addToCart()">
            Add Selected Items to Cart</button>
    </div>

    <script>
        function addToCart() {
            // Redirect to the cart page
            window.location.href = 'cart.html';
        }
    </script>
</body>
</html>