<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" type="text/css" 
    href="style.css">
</head>

<body>
    <div class="container">
        <h2>Signup</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" 
                name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" 
                name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" 
                name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Signup">
            </div>
            <div class="form-group">
                Already have an account? <a href="login.html">Login</a>
            </div>
        </form>
    </div>
</body>

</html>