  body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }

  .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px 40px;
      width: 300px;
  }

  .container h2 {
      text-align: center;
      margin-bottom: 20px;
  }

  .form-group {
      margin-bottom: 20px;
  }

  .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
  }

  .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
  }

  .form-group input[type="submit"]:hover {
      background-color: #0056b3;
  }

  .product {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
  }

  .product img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
  }

  .product h3 {
      margin-bottom: 10px;
  }

  .product p {
      margin-bottom: 10px;
  }

  .quantity-input {
      width: 60px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
  }

  .add-to-cart-button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      margin-bottom: 20px;
  }

  .add-to-cart-button:hover {
      background-color: #0056b3;
  }

  table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
  }

  th,
  td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
  }

  th {
      background-color: #f2f2f2;
  }

  .total {
      text-align: right;
      font-weight: bold;
  }

  .checkout-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
  }

  .checkout-btn:hover {
      background-color: #0056b3;
  }

  .go-back-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #ccc;
      color: #000;
      cursor: pointer;
      margin-right: 10px;
  }

  .go-back-btn:hover {
      background-color: #bbb;
  }